<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_top_corner"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
         <Button
            android:id="@+id/menu_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_menu_bg"
            android:gravity="center"
            android:minWidth="168.0dip"
            android:paddingTop="20.0dip"
            android:paddingLeft="5.0dp"
            android:paddingRight="5.0dp"
            android:paddingBottom="17.0dp"
            android:drawablePadding="5.0dp"
            android:textSize="12.0sp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/menu_text_normal"
            android:text="@string/menu_setting"
            android:drawableTop="@drawable/menu_setting"/>
        <Button
            android:id="@+id/menu_bookmarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_menu_bg"
            android:gravity="center"
            android:minWidth="168.0dip"
            android:paddingTop="20.0dip"
            android:paddingLeft="5.0dp"
            android:paddingRight="5.0dp"
            android:paddingBottom="17.0dp"
            android:drawablePadding="5.0dp"
            android:textSize="12.0sp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/menu_text_normal"
            android:text="@string/menu_bookmarks"
            android:drawableTop="@drawable/menu_bookmarks"/>
        <Button
            android:id="@+id/menu_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_menu_bg"
            android:gravity="center"
            android:minWidth="168.0dip"
            android:paddingTop="20.0dip"
            android:paddingLeft="5.0dp"
            android:paddingRight="5.0dp"
            android:paddingBottom="17.0dp"
            android:drawablePadding="5.0dp"
            android:textSize="12.0sp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/menu_text_normal"
            android:text="@string/menu_history"
            android:drawableTop="@drawable/menu_history"/>
        <Button
            android:id="@+id/menu_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_menu_bg"
            android:gravity="center"
            android:minWidth="168.0dip"
            android:paddingTop="20.0dip"
            android:paddingLeft="5.0dp"
            android:paddingRight="5.0dp"
            android:paddingBottom="17.0dp"
            android:drawablePadding="5.0dp"
            android:textSize="12.0sp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/menu_text_normal"
            android:text="@string/menu_quit"
            android:drawableTop="@drawable/menu_quit"/>
    </LinearLayout>

</LinearLayout>